.intro {
	position: fixed;
	top: 0;
	left: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100vw;
	height: 100%;
	background: color(Dark, 0.8);
	z-index: 10;
	padding: grid(1);
	pointer-events: none;
	opacity: 0;
	h1 {
		.word {
			clip-path: inset(-10px);
		}
		.char {
			transform: translateY(-100%);
		}
		& + h1 {
			margin-top: 2.5rem;
		}
	}
}

.homepage-grid {
	--opacity: 0;
	position: relative;
	z-index: 1;
	width: 100%;
	height: 100vh;
	min-height: 100vh;
	width: max-content;
	user-select: none;
	@media #{$medium-down} {
		height: -webkit-fill-available;
		min-height: 0;
		max-height: 100vh;
		max-width: 100vw;
	}
	.splitting {
		.word {
			clip-path: inset(5px 0 -5px);
		}
	}
	&__inner {
		width: 100%;
		width: max-content;
		height: 100vh;
		@media #{$medium-down} {
			position: relative;
			width: 100vw;
			height: -webkit-fill-available;
			max-height: 100vh;
			overflow: hidden;
		}
		@media #{$medium-down} {
			top: 0;
			width: unset;
		}
	}
	&__row {
		display: flex;
		align-items: center;
		height: 100vh;
		@media #{$medium-down} {
			width: 100%;
			width: max-content;
			height: -webkit-fill-available;
			min-height: 90vh;
		}
	}
	&__item {
		position: relative;
		margin: grid(0 3.5);
		&:first-of-type {
			margin-left: grid(7);
		}
		cursor: var(--cursor);
		width: grid(12);
		@media #{$medium-down} {
			width: grid(22);
			height: 80vh;
			margin: grid(0 0 0 0.75);
			&:first-of-type {
				margin: grid(0 0 0 0.75);
			}
		}
		@media #{$small-only} {
			width: grid(20);
			margin: grid(0 0 0 1);
			&:first-of-type {
				margin: grid(0 0 0 1);
			}
		}
		&:hover {
			.homepage-grid__description {
				h2 span {
					opacity: 1;
				}
			}
		}
	}
	&__image {
		position: relative;
		left: 50%;
		transform: translateX(-50%);
		width: grid(10);
		height: grid(8);
		overflow: hidden;
		@media (hover: hover) {
			opacity: 0;
		}
		@media #{$medium-down} {
			height: 100%;
			width: 100%;
		}
		img {
			position: absolute;
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center;
		}
	}
	&__meta {
		transform: translateY(grid(-0.5));
		margin-bottom: 0.5rem;
		opacity: 0;
	}
	&__description {
		position: absolute;
		top: 0;
		left: grid(-5);
		right: 0;
		bottom: 0;
		z-index: 1;
		display: flex;
		justify-content: flex-start;
		align-items: flex-end;
		padding: 1rem 1.5rem 2rem;
		width: 100%;
		text-align: left;
		opacity: 0;
		h2 {
			position: relative;
			color: transparent;
			text-stroke-width: 1px;
			-webkit-text-stroke-width: 1px;
			text-stroke-color: color(Light);
			-webkit-text-stroke-color: color(Light);
			.word {
				clip-path: inset(-10px);
			}
			.char {
				transform: translateY(calc(-100% - 10px));
				-webkit-background-clip: text;
				background-clip: text;
				background-image: linear-gradient(to bottom, white, white);
				background-repeat: no-repeat;
				background-position: 0 grid(-3);

			}
		}
		.char {
			transform: translateY(-100%) rotate(-5deg);
		}
		@media #{$medium-down} {
			left: 0;
		}
		&:focus {
			outline: none;
		}
		a {
			opacity: 0.6;
			text-decoration: none;
			&::before {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				right: grid(-5);
				bottom: 0;
				z-index: 1;
				@media #{$medium-down} {
					right: 0;
					background-image: linear-gradient(45deg, color(Dark, 0.2), color(Dark, 0));
				}
			}
			@media #{$medium-down} {
				p, h2 {
					position: relative;
					z-index: 1;
				}
			}
		}
		.opacity {
			opacity: 0.8;
		}
		@media #{$large-up} {
			cursor: none;
		}
	}
}

.single .homepage-grid {
	margin-top: grid(2);
	&__inner {
		color: color(Light);
		@media #{$medium-down} {
			overflow: hidden;
		}
	}
	&__description a {
		@media #{$medium-down} {
			opacity: 1;
		}
	}
	&__item {
		@media #{$medium-down} {
			width: calc(100vw - 3rem);
			margin-left: 1.5rem;
		}
	}
}
